events {}

http {
    upstream backend_pool {
        server backend-v1:5000 weight=50;
        server backend-v2:5000 weight=30;
        server backend-v3:5000 weight=20;
    }

    server {
        listen 5000;

        location /api/ {
            proxy_pass http://backend_pool;
        }
    }
}
