#----- multi-stage build ----- #


# ---------------------------
# 1. Build Stage (Build React app i.e frontend)
# ---------------------------
FROM node:18-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build


# ---------------------------
# 2. Run Stage (production) - Serve app with Nginx
# ---------------------------
FROM nginx:1.25-alpine

# Remove default Nginx page 
# Clear out default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy build artifacts from previous stage to Nginx html directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port for Nginx 
# Nginx serves on port 80 by default
EXPOSE 80


# Command to run Nginx in foreground
# This starts Nginx when container starts
CMD ["nginx", "-g", "daemon off;"]
